# use in_tail input plugin.
<source>
  @type tail
  path /var/log/nginx/access.log
  pos_file /tmp/access.log.pos
  tag nginx.access
  <parse>
    @type nginx
  </parse>
</source>

# use out_file output plugin.
<match nginx.access>
  type elasticsearch
  host elasticsearch
  buffer_type memory
  port 9200
  index_name fluentd
  type_name nginx
  logstash_format true
  logstash_prefix nginx.access
</match>
